Smart_Home_management/homePage.xaml

<Page x:Class="Smart_Home_management.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="475" d:DesignWidth="900"
	  Title="HomePage"
	  FontFamily="Fonts/#Dosis">

	<Grid VerticalAlignment="Center" Height="475">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Image Grid.Column="2" Source="Images/home.jpg" Stretch="Uniform" Height="475" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>

		<StackPanel Grid.Column="0" Background="#FF292759">
			<Button Name="kitchen"
						Content="Kitchen" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,50,0.4,0" 
						MouseEnter="KitchenButton_MouseEnter" MouseLeave="KitchenButton_MouseLeave"
						Click="GotoKitchen">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="livingRoom"
						Content="Living Room" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="LivingRoomButton_MouseEnter" MouseLeave="LivingRoomButton_MouseLeave" Click="GotoLivingRoom">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="bedroom1"
						Content="Bedroom 1" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="Bedroom1Button_MouseEnter" MouseLeave="Bedroom1Button_MouseLeave"
						Click="GotoBedroom1">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="bedroom2"
						Content="Bedroom 2" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="Bedroom2Button_MouseEnter" MouseLeave="Bedroom2Button_MouseLeave"
						Click="GotoBedroom2">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="bathroom"
						Content="Bathroom" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="BathroomButton_MouseEnter" MouseLeave="BathroomButton_MouseLeave" Click="GotoBathroom">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="Exit"
						Content="Log Out" Cursor="Hand"
						Foreground="White" Background="Red"
						FontSize="14" FontWeight="Medium"
						Height="55" Margin="0,80,0.4,0" Click="exitButton">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>
		<Border Name="LivingRoomBorder"  BorderBrush="#383660" BorderThickness="3" Grid.Column="1"
				HorizontalAlignment="Left" Height="223" Margin="316,10,0,0" VerticalAlignment="Top" Width="313"
				CornerRadius="10" Visibility="Hidden"/>

		<Border Name="KitchenBorder"  BorderBrush="#383660" BorderThickness="3" Grid.Column="1"
				HorizontalAlignment="Left" Height="223" Margin="109,10,0,0" VerticalAlignment="Top" Width="207"
				CornerRadius="10" Visibility="Hidden"/>

		<Border Name="Bedroom1Border"  BorderBrush="#383660" BorderThickness="3" Grid.Column="1"
				HorizontalAlignment="Left" Height="232" Margin="109,233,0,0" VerticalAlignment="Top" Width="202"
				CornerRadius="10" Visibility="Hidden"/>

		<Border Name="Bedroom2Border"  BorderBrush="#383660" BorderThickness="3" Grid.Column="1"
				HorizontalAlignment="Left" Height="232" Margin="417,233,0,0" VerticalAlignment="Top" Width="212"
				CornerRadius="10" Visibility="Hidden"/>

		<Border Name="BathroomBorder"  BorderBrush="#383660" BorderThickness="3" Grid.Column="1"
				HorizontalAlignment="Left" Height="164" Margin="311,301,0,0" VerticalAlignment="Top" Width="106"
				CornerRadius="10" Visibility="Hidden"/>


		<Rectangle Name="kitchenLight" Grid.Column="1" Margin="124,13,438.4,241" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Rectangle.Fill>
				<RadialGradientBrush Opacity="0.595">
					<GradientStop Color="LightYellow" Offset="0"/>
					<GradientStop Color="#43EEFF2A" Offset="0.582"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Rectangle Name="kitchenRefrig" Margin="265,24,439.4,383" Grid.Column="1" StrokeThickness="2" Stroke="#FFA2FF00" RadiusY="5" RadiusX="5" Fill="#19A2FF00" Visibility="Hidden"/>
		<Rectangle Name="kitchenCoffee" Margin="242,55,490.4,406" Grid.Column="1" StrokeThickness="2" Stroke="#FFA2FF00" RadiusY="5" RadiusX="5" Fill="#19A2FF00" Visibility="Hidden"/>
		<Rectangle Name="kitchenOven" Margin="149,116,577.4,322" Grid.Column="1" StrokeThickness="2" Stroke="#FFA2FF00" RadiusY="5" RadiusX="5" Fill="#19A2FF00" Visibility="Hidden"/>


		<Rectangle Name="lrLight" Grid.Column="1" Margin="321,13,121.4,241" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Rectangle.Fill>
				<RadialGradientBrush Opacity="0.595">
					<GradientStop Color="LightYellow" Offset="0"/>
					<GradientStop Color="#43EEFF2A" Offset="0.582"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Rectangle Name="lrTv" Margin="397,225,281.4,241" Grid.Column="1" StrokeThickness="2" Stroke="#FFA2FF00" RadiusY="5" RadiusX="5" Fill="#19A2FF00" Visibility="Hidden"/>

		<Ellipse Name="lrLamp" Margin="558,38,145.4,391" Grid.Column="1" Visibility="Hidden">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#33FEFF0A" Offset="0.375"/>
					<GradientStop Color="#CCFFFFFF" Offset="0.141"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>


		<Rectangle Name="bd1Light" Grid.Column="1" Margin="124,239,444.4,16" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Rectangle.Fill>
				<RadialGradientBrush Opacity="0.595">
					<GradientStop Color="LightYellow" Offset="0"/>
					<GradientStop Color="#43EEFF2A" Offset="0.582"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Ellipse Name="bd1Bl2" Margin="124,409,598.4,37" Grid.Column="1" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#33FEFF0A" Offset="0.375"/>
					<GradientStop Color="#CCFFFFFF" Offset="0.044"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>

		<Ellipse Name="bd1Bl1" Margin="127,303,595.4,146" Grid.Column="1" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#33FEFF0A" Offset="0.375"/>
					<GradientStop Color="#CCFFFFFF" Offset="0.044"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>

		<Rectangle Name="bd1Tv" Margin="269,377,463.4,39" Grid.Column="1" StrokeThickness="2" Stroke="#FFA2FF00" RadiusY="5" RadiusX="5" Fill="#19A2FF00" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="7.448"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>


		<Rectangle Name="bd2Light" Grid.Column="1" Margin="422,239,121.4,16" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Rectangle.Fill>
				<RadialGradientBrush Opacity="0.595">
					<GradientStop Color="LightYellow" Offset="0"/>
					<GradientStop Color="#43EEFF2A" Offset="0.582"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Rectangle Name="bd2Tv" Margin="566,389,161.4,27" Grid.Column="1" StrokeThickness="2" Stroke="#FFA2FF00" RadiusY="5" RadiusX="5" Fill="#19A2FF00" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="7.448"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>


		<Rectangle Name="bathLight" Grid.Column="1" Margin="306,308,328.4,16" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Rectangle.Fill>
				<RadialGradientBrush Opacity="0.595">
					<GradientStop Color="LightYellow" Offset="0"/>
					<GradientStop Color="#43EEFF2A" Offset="0.582"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Rectangle Name="bathWm" Margin="366,308,343.4,128" Grid.Column="1" StrokeThickness="2" Stroke="#FFA2FF00" RadiusY="5" RadiusX="5" Fill="#19A2FF00" Visibility="Hidden"/>
		
		<Rectangle Name="BlockContent" Width="900" Visibility="Hidden" Panel.ZIndex="2"
				   Grid.ColumnSpan="2">
			<Rectangle.Fill>
				<SolidColorBrush Color="Black" Opacity="0.8"/>
			</Rectangle.Fill>
		</Rectangle>

		<Grid Name="exitConfirm" Height="150" Width="300" Panel.ZIndex="3"
			  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
			  Grid.ColumnSpan="2">
			<Rectangle StrokeThickness="2" Stroke="Black" RadiusY="20" RadiusX="20">
				<Rectangle.Fill>
					<SolidColorBrush Color="#FF0B0B23"/>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Text="Are you that you want to log out?"
					   FontSize="16" Foreground="White"
					   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"/>

			<Button Name="confirmYes"
						IsDefault="True"
						Content="Yes" Cursor="Hand"
						VerticalAlignment="Bottom" HorizontalAlignment="Left"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						Margin="50,0,0,20" 
						Click="confirmClose" MouseEnter="Yes_MouseEnter" MouseLeave="Yes_MouseLeave">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="80" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="confirmNo"
						IsDefault="False"
						Content="No" Cursor="Hand"
						VerticalAlignment="Bottom" HorizontalAlignment="Right"
						Foreground="White" Background="#383660"
						FontSize="14" FontWeight="Medium"
						Margin="0,0,50,20" 
						Click="noClose" MouseEnter="No_MouseEnter" MouseLeave="No_MouseLeave">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="80" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
	</Grid>
</Page>
