Smart_Home_management/homePage.xaml

<Page x:Class="Smart_Home_management.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_Home_management"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="900"
      Title="HomePage">

	<Grid VerticalAlignment="Center" Height="475">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Image Grid.Column="2" Source="Images/home.jpg" Stretch="Uniform" Height="475" HorizontalAlignment="Center"/>

		<StackPanel Grid.Column="0" Background="#FF292759">
			<Button Name="kitchen"
						Content="Kitchen" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontFamily="Fonts/#Dosis" FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,100,0.4,0" 
						MouseEnter="KitchenButton_MouseEnter" MouseLeave="KitchenButton_MouseLeave">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="livingRoom"
						Content="Living Room" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontFamily="Fonts/#Dosis" FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="LivingRoomButton_MouseEnter" MouseLeave="LivingRoomButton_MouseLeave">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="bedroom1"
						Content="Bedroom 1" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontFamily="Fonts/#Dosis" FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="Bedroom1Button_MouseEnter" MouseLeave="Bedroom1Button_MouseLeave">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="bedroom2"
						Content="Bedroom 2" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontFamily="Fonts/#Dosis" FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="Bedroom2Button_MouseEnter" MouseLeave="Bedroom2Button_MouseLeave">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="bathroom"
						Content="Bathroom" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontFamily="Fonts/#Dosis" FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="BathroomButton_MouseEnter" MouseLeave="BathroomButton_MouseLeave">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>
	</Grid>
</Page>
