Smart_Home_management/homePage.xaml

<Page x:Class="Smart_Home_management.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="475" d:DesignWidth="900"
	  Title="HomePage"
	  FontFamily="Fonts/#Dosis">

	<Grid VerticalAlignment="Center" Height="475">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Image Grid.Column="2" Source="Images/home.jpg" Stretch="Uniform" Height="475" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>

		<StackPanel Grid.Column="0" Background="#FF292759">
			<Button Name="kitchen"
						Content="Kitchen" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,100,0.4,0" 
						MouseEnter="KitchenButton_MouseEnter" MouseLeave="KitchenButton_MouseLeave"
						Click="GotoKitchen">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="livingRoom"
						Content="Living Room" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="LivingRoomButton_MouseEnter" MouseLeave="LivingRoomButton_MouseLeave">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="bedroom1"
						Content="Bedroom 1" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="Bedroom1Button_MouseEnter" MouseLeave="Bedroom1Button_MouseLeave"
						Click="GotoBedroom1">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="bedroom2"
						Content="Bedroom 2" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="Bedroom2Button_MouseEnter" MouseLeave="Bedroom2Button_MouseLeave">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="bathroom"
						Content="Bathroom" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						MouseEnter="BathroomButton_MouseEnter" MouseLeave="BathroomButton_MouseLeave" Click="GotoBathroom">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>
		<Border Name="LivingRoomBorder"  BorderBrush="#383660" BorderThickness="3" Grid.Column="1"
				HorizontalAlignment="Left" Height="223" Margin="316,10,0,0" VerticalAlignment="Top" Width="313"
				CornerRadius="10" Visibility="Hidden"/>

		<Border Name="KitchenBorder"  BorderBrush="#383660" BorderThickness="3" Grid.Column="1"
				HorizontalAlignment="Left" Height="223" Margin="109,10,0,0" VerticalAlignment="Top" Width="207"
				CornerRadius="10" Visibility="Hidden"/>

		<Border Name="Bedroom1Border"  BorderBrush="#383660" BorderThickness="3" Grid.Column="1"
				HorizontalAlignment="Left" Height="232" Margin="109,233,0,0" VerticalAlignment="Top" Width="202"
				CornerRadius="10" Visibility="Hidden"/>

		<Border Name="Bedroom2Border"  BorderBrush="#383660" BorderThickness="3" Grid.Column="1"
				HorizontalAlignment="Left" Height="232" Margin="417,233,0,0" VerticalAlignment="Top" Width="212"
				CornerRadius="10" Visibility="Hidden"/>

		<Border Name="BathroomBorder"  BorderBrush="#383660" BorderThickness="3" Grid.Column="1"
				HorizontalAlignment="Left" Height="164" Margin="311,301,0,0" VerticalAlignment="Top" Width="106"
				CornerRadius="10" Visibility="Hidden"/>
	</Grid>
</Page>
