Smart_Home_management/KitchenPage.xaml

<Page x:Class="Smart_Home_management.Kitchen"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_Home_management"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="900"
      FontFamily="Fonts/#Dosis"
      Title="Kitchen">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--horizontal bar-->
		<Grid Grid.Column="0"
              Background="#0F0F2D"
			  Grid.ColumnSpan="3">
		</Grid>

		<Grid Grid.Row="0" Grid.Column="0">
			<!--ArrowBack button-->
			<Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Height="40"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Click="BackButtonAction" Margin="0,0,93,0">
				<materialDesign:PackIcon Kind="ArrowBack"
                                         Height="25" Width="25"
                                         Foreground="White"
                                         Cursor="Hand"/>
			</Button>
		</Grid>

		<!--kitchen label-->
		<Grid Grid.Row="0" Grid.Column="1">
			<TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Kitchen"
                       Foreground="White"
					   FontSize="20"
					   FontWeight="Bold"/>
		</Grid>

		<!--side bar-->
		<Grid Grid.Row="1"
              Background="#FF292759">

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>


			<!--CeilingLight-->
			<materialDesign:PackIcon Name="Light"
                                     Grid.Row="0" Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="40" Height="40" 
                                     Kind="CeilingLight"/>

			<ToggleButton Grid.Row="0" Grid.Column="1"
                          Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Checked="LightOn"
                          Unchecked="LightOff"
						  Cursor="Hand"/>

			<TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Light Bulb"
                       Foreground="White"
                       FontSize="15"
					   FontWeight="Medium"
					   VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>


			<!--coffee maker-->
			<materialDesign:PackIcon Name="coffeeMaker"
                                     Grid.Row="1" Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="40" Height="40" 
                                     Kind="CoffeeMaker"/>

			<ToggleButton Grid.Row="1" Grid.Column="1"
                          Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Checked="coffee_makerOn" 
                          Unchecked="coffee_makerOff"
						  Cursor="Hand"/>

			<TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                       Text="Coffee Maker"
                       Foreground="White"
					   FontSize="15"
					   FontWeight="Medium"
					   VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>


			<!--refrigerator-->
			<materialDesign:PackIcon Name="refrigerator"
                                     Grid.Row="2" Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="40" Height="40" 
                                     Kind="Refrigerator"/>

			<ToggleButton Grid.Row="2" Grid.Column="1"
                          Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Checked="refrigeratorOn" 
                          Unchecked="refrigeratorOff"
						  Cursor="Hand"/>

			<TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                       Text="Refrigerator"
                       Foreground="White"
					   FontSize="15"
					   FontWeight="Medium"
					   VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>


			<!--Oven-->
			<materialDesign:PackIcon Name="Oven"
                                     Grid.Row="3" Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="40" Height="40" 
                                     Kind="Oven"/>

			<ToggleButton Grid.Row="3" Grid.Column="1"
                          Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Checked="ovenOn"
                          Unchecked="ovenOff"
						  Cursor="Hand"/>

			<TextBlock Grid.Row="3" Grid.ColumnSpan="2"
                       Text="Oven"
                       Foreground="White"
					   FontSize="15"
					   FontWeight="Medium"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,7"/>
		</Grid>


		<!--help button-->
		<Grid Grid.Column="2">
			<Button Background="{x:Null}" BorderBrush="{x:Null}" 
                    Height="40" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Click="HelpButtonAction"
				 Grid.Column="2" HorizontalAlignment="Right">
				<materialDesign:PackIcon Kind="Help" 
                                         Height="25" Width="22"  
                                         Foreground="White" 
                                         Cursor="Hand"/>
			</Button>
		</Grid>

		<!--kitchen image-->
		<Grid Grid.Column="1" Grid.Row="1">
			<StackPanel x:Name="kitchenImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="60,25,0,25"
                        Width="475">
				<Image Source="Images/kitchen.png"
                       Height="385" Width="490"/>
			</StackPanel>
		</Grid>

		<!--item rectangles-->
		<Grid Grid.Row="1" Grid.Column="1">
			<!--refrigerator-->
			<Rectangle Name="refrigeratorRect"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="110" Width="74"
                       Margin="410,46,0,0"
                       StrokeThickness="2" Stroke="#FFA2FF00"
                       RadiusY="5" RadiusX="5"
                       Fill="#19A2FF00"
                       Visibility="Hidden"/>

			<!--coffe maker-->
			<Rectangle Name="coffeMakerRect"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="18" Width="21"
                       Margin="374,99,0,0"
                       StrokeThickness="2" Stroke="#FFA2FF00"
                       RadiusY="5" RadiusX="5"
                       Fill="#19A2FF00"
                       Visibility="Hidden"/>

			<!--oven-->
			<Rectangle Name="ovenRect"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="45" Width="33"
                       Margin="215,208,0,0"
                       StrokeThickness="2" Stroke="#FFA2FF00"
                       RadiusY="5" RadiusX="5"
                       Fill="#19A2FF00"
                       Visibility="Hidden"/>

			<!--light bulb-->
			<Rectangle Name ="LightRect"
                       Margin="167,25,108,25"
                       RadiusY="5" RadiusX="5"
                       Opacity="0.865"
                       Visibility="Hidden">
				<Rectangle.Fill>
					<RadialGradientBrush Opacity="0.595">
						<GradientStop Color="LightYellow" Offset="0"/>
						<GradientStop Color="#43EEFF2A" Offset="0.582"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>

		<!--help box-->
		<Grid Name="HelpBox"
              Margin="316.6,10,22,291.2"
              Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
              Panel.ZIndex="1" Visibility="Hidden">
			<Rectangle Fill="#E5030D20"
                       RadiusY="20" RadiusX="20"
                       Stroke="#FF0A081B" StrokeThickness="2"
                       Visibility="Visible"/>
			<TextBlock Text="-You can turn on or off any of the available appliances using the switches on the left.
					   &#x0a;-Appliances that are turned on are indicated on the room's top view
					   &#x0a;-At any point, you may go back to the main home screen by clicking the back (&lt;-) button
					   &#x0a;&#x0a;-To close this window click again on the help (?) button"
					   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Foreground="White" TextWrapping="Wrap"
					   Width="351" Margin="30,0,30.4,9.8" FontSize="13" Height="124"/>
		</Grid>
	</Grid>
</Page>