Smart_Home_management/LivingRoomPage.xaml

<Page x:Class="Smart_Home_management.LivingRoomPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_Home_management"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="900"
      FontFamily="Fonts/#Dosis"
      Title="LivingRoomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--horizontal bar-->
        <Grid Grid.Column="0"
              Background="#0F0F2D"
			  Grid.ColumnSpan="3">
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <!--ArrowBack button-->
            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Height="40"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Click="BackButtonAction" Margin="0,0,93,0">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Height="25" Width="25"
                                         Foreground="White"
                                         Cursor="Hand"/>
            </Button>
        </Grid>

        <!--kitchen label-->
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Living Room"
                       Foreground="White"
					   FontSize="20"
					   FontWeight="Bold"/>
        </Grid>

        <!--side bar-->
        <Grid Grid.Row="1"
              Background="#FF292759">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--CeilingLight-->
            <materialDesign:PackIcon Name="Light"
                                     Grid.Row="0" Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="60" Width="60" 
                                     Kind="CeilingLight"/>

            <ToggleButton Grid.Row="0" Grid.Column="1"
                          Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
						  Cursor="Hand"
                          Checked="CeilingLightOn"
                          Unchecked="CeilingLightOff"/>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Ceiling Light"
                       Foreground="White"
                       FontSize="15"
					   FontWeight="Medium"
					   VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>


            <!--TV-->
            <materialDesign:PackIcon Name="TV"
                                     Grid.Row="1" Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="60" Width="60" 
                                     Kind="TV"/>

            <ToggleButton Grid.Row="1" Grid.Column="1"
                          Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Checked="TvOn" 
                          Unchecked="TvOff"
						  Cursor="Hand"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                       Text="TV"
                       Foreground="White"
					   FontSize="15"
					   FontWeight="Medium"
					   VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>


            <!--Floor lamp-->
            <materialDesign:PackIcon Name="FloorLamp"
                                     Grid.Row="2" Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="60" Width="60" 
                                     Kind="FloorLamp"/>

            <ToggleButton Grid.Row="2" Grid.Column="1"
                          Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Checked="FloorLampOn" 
                          Unchecked="FloorLampOff"
						  Cursor="Hand"/>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                       Text="Floor lamp"
                       Foreground="White"
					   FontSize="15"
					   FontWeight="Medium"
					   VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
        </Grid>


        <!--help button-->
        <Grid Grid.Column="2">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" 
                    Height="40" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Click="HelpButtonAction"
				 Grid.Column="2" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Help" 
                                         Height="25" Width="22"  
                                         Foreground="White" 
                                         Cursor="Hand"/>
            </Button>
        </Grid>

        <!--Living Room image-->
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="LivingRoomImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="60,25,0,25"
                        Width="475">
                <Image Source="Images/LivingRoom.png"
                       Height="385" Width="490"/>
            </StackPanel>
        </Grid>


        <!--item rectangles-->
        <Grid Grid.Row="1" Grid.Column="1">
            <!--light bulb-->
            <Rectangle Name ="LightRect"
                       Margin="142,42,83,42"
                       RadiusY="5" RadiusX="5"
                       Opacity="0.865"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <RadialGradientBrush Opacity="0.595">
                        <GradientStop Color="LightYellow" Offset="0"/>
                        <GradientStop Color="#43EEFF2A" Offset="0.582"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!--TV-->
        <Rectangle Name="TvRect"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="12" Width="102"
                       Margin="271,381,0,0"
                       StrokeThickness="2" Stroke="#FFA2FF00"
                       RadiusY="2" RadiusX="2"
                       Fill="#19A2FF00"
                       Visibility="Hidden" Grid.Column="1" Grid.Row="1"/>

        <!--Floor lamp-->
        <Ellipse Name="FloorLampRect"
                 Margin="532,90,111,288"
                 Grid.Column="1" Grid.Row="1"
                 Visibility="Visible">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#26D5D60C" Offset="0.375"/>
                    <GradientStop Color="#CCFFFFFF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>


        <!--help box-->
        <Grid Name="HelpBox"
              Margin="316.6,10,22,291.2"
              Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
              Panel.ZIndex="1" Visibility="Hidden">
            <Rectangle Fill="#E5030D20"
                       RadiusY="20" RadiusX="20"
                       Stroke="#FF0A081B" StrokeThickness="2"
                       Visibility="Visible"/>
            <TextBlock Text="-You can turn on or off any of the available appliances using the switches on the left.
					   &#x0a;-Appliances that are turned on are indicated on the room's top view
					   &#x0a;-At any point, you may go back to the main home screen by clicking the back (&lt;-) button
					   &#x0a;&#x0a;-To close this window click again on the help (?) button"
					   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Foreground="White" TextWrapping="Wrap"
					   Width="351" Margin="30,0,30.4,9.8" FontSize="13" Height="124"/>
        </Grid>
    </Grid>
</Page>