Smart_Home_management/loginPage.xaml

<Page x:Class="Smart_Home_management.LoginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Smart_Home_management"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="loginPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="1"
					VerticalAlignment="Center"
					Margin="60">
			<StackPanel Height="221" Margin="0,0,0.4,0">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							Margin="0,0,0,20">
					<Image Width="50" Height="50"
					   Source="Images/icon.png"
						   RenderOptions.BitmapScalingMode="Fant"/>

					<TextBlock Text="Smart Home Management"
						   Foreground="White"
						   FontSize="20"
						   FontWeight="Medium"
						   VerticalAlignment="Center"
						   FontFamily="Fonts/#Dosis"
						   Margin="10,0,0,0"/>
				</StackPanel>

				<TextBox
					Name="usernameField"
					Text=" Username "
					Foreground="#FFA08787"
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					FontFamily="Fonts/#Dosis"
					FontSize="16" Cursor="IBeam"
					Margin="5"
					GotFocus="UsernameField_GotFocus"
					LostFocus="UsernameField_LostFocus">

					<TextBox.Template>
						<ControlTemplate TargetType="TextBox">
							<Border Width="200" Height="25"
									CornerRadius="10"
									Background="{TemplateBinding Background}">
								<ScrollViewer Margin="0"
						x:Name="PART_ContentHost" />
							</Border>
						</ControlTemplate>
					</TextBox.Template>
				</TextBox>

				<TextBox
					Name="passwordField"
					Text=" Password "
					Foreground="#FFA08787"
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					FontFamily="Fonts/#Dosis"
					FontSize="16" Cursor="IBeam"
					Margin="5"
					GotFocus="PasswordField_GotFocus" LostFocus="PasswordField_LostFocus">

					<TextBox.Template>
						<ControlTemplate TargetType="TextBox">
							<Border Width="200" Height="25"
									CornerRadius="10"
									Background="{TemplateBinding Background}">
								<ScrollViewer Margin="0"
						x:Name="PART_ContentHost" />
							</Border>
						</ControlTemplate>
					</TextBox.Template>
				</TextBox>

				<Button Name="loginbutton"
						Content="Login" Cursor="Hand"
						Foreground="White" Background="#FE6584"
						FontFamily="Fonts/#Dosis" FontSize="14" FontWeight="Medium"
						RenderTransformOrigin="0.501,1.835" Height="55" Margin="0,0,0.4,0" 
						Click="LoginButton_Click" MouseEnter="LoginButton_MouseEnter" MouseLeave="LoginButton_MouseLeave">

					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Width="100" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Button.Template>
				</Button>

				<TextBlock Name="errorText"
						   FontFamily="Fonts/#Dosis" FontSize="14" Foreground="#FFFC0505"
						   VerticalAlignment="center" HorizontalAlignment="Center"/>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Column="1"
			  Grid.Row="2"
			  Margin="16, -365, -610, 85"
			  Panel.ZIndex="-1">

			<Grid.RenderTransform>
				<RotateTransform Angle="50"/>
			</Grid.RenderTransform>

			<StackPanel Orientation="Horizontal"
						Margin="-350, 150, -255, -250">

				<StackPanel>
					<Border Width="700"
							Height="35"
							Background="#3DDDC2"
							Margin="150, 0, 0, 0"
							CornerRadius="20"/>

					<Border Width="700"
							Height="35"
							Background="#FC6586"
							Margin="0, 15, 0, 0"
							CornerRadius="20"/>

					<Border Width="700"
							Height="35"
							Background="#383660"
							Margin="75, 15, 0, 0"
							CornerRadius="20"/>
				</StackPanel>

				<StackPanel>
					<Border Width="700"
							Height="35"
							Background="#3DDDC2"
							Margin="150, 0, 0, 0"
							CornerRadius="20"/>

					<Border Width="700"
							Height="35"
							Background="#FC6586"
							Margin="0, 15, 0, 0"
							CornerRadius="20"/>

					<Border Width="700"
							Height="35"
							Background="#383660"
							Margin="75, 15, 0, 0"
							CornerRadius="20"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
