Smart_Home_management/MainWindow.xaml

<Window x:Class="Smart_Home_management.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow" Height="500" Width="900"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="#181735">

	<Grid>
		<Grid Background="#0F0F2D"
			  Height="25" VerticalAlignment="Top"
			  Grid.ColumnSpan="2"
			  MouseDown="Grid_MouseDown"
			  Panel.ZIndex="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" Source="Images/icon.png" HorizontalAlignment="Left" Margin="5,3"/>

			<TextBlock Text="Smart Home Management"
					   Foreground="LightGray"
					   Grid.Column="0"
					   Grid.ColumnSpan="3"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontFamily="Fonts/#Dosis"
					   FontWeight="Medium"/>

			<Ellipse Name="closeButton" 
					 Fill="#FC6586" Grid.Column="13"
					 Height="14" Width="14" 
					 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,4.8"
					 MouseDown="CloseApp" MouseEnter="CloseButtonHover" MouseLeave="CloseButtonUnhover"/>

			<Ellipse Name="minimizeButton"
					 Fill="#3DDDC2" Grid.Column="13"
					 Height="14" Width="14" 
					 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,5,0,4.8"
					 MouseDown="MinimizeApp" MouseEnter="MinimizeButtonHover" MouseLeave="MinimizeButtonUnhover"/>
		</Grid>
		<Frame x:Name="Main" Margin="0,25,0,0" NavigationUIVisibility="Hidden">

		</Frame>
	</Grid>
</Window>
