Smart_Home_management/MainWindow.xaml

<Window x:Class="Smart_Home_management.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow" Height="500" Width="900"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="#181735"
		Icon="/Images/icon.ico"
		FontFamily="Fonts/#Dosis">

	<Grid>
		<Grid Background="#0F0F2D"
			  Height="25" VerticalAlignment="Top"
			  Grid.ColumnSpan="2"
			  MouseDown="Grid_MouseDown"
			  Panel.ZIndex="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="61"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" Source="Images/icon.png" HorizontalAlignment="Left" Margin="5,3" RenderOptions.BitmapScalingMode="Fant"/>

			<TextBlock Text="Smart Home Management"
					   Foreground="LightGray"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="30,0"
					   FontWeight="Medium"/>

			<Ellipse Name="closeButton" 
					 Fill="#FC6586" Grid.Column="2"
					 Height="14" Width="14" 
					 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,4.8"
					 MouseDown="CloseApp" MouseEnter="CloseButtonHover" MouseLeave="CloseButtonUnhover"/>

			<Ellipse Name="minimizeButton"
					 Fill="#3DDDC2" Grid.Column="2"
					 Height="14" Width="14" 
					 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,5,0,4.8"
					 MouseDown="MinimizeApp" MouseEnter="MinimizeButtonHover" MouseLeave="MinimizeButtonUnhover"/>
		</Grid>
		<Frame x:Name="Main" Margin="0,25,0,0" NavigationUIVisibility="Hidden">

		</Frame>

		<Rectangle Name="BlockContent" Width="900" Margin="0,25,0,0" Visibility="Hidden" Panel.ZIndex="2">
			<Rectangle.Fill>
				<SolidColorBrush Color="Black" Opacity="0.8"/>
			</Rectangle.Fill>
		</Rectangle>

		<Grid Name="exitConfirm" Height="150" Width="300" Panel.ZIndex="3"
			  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
			<Rectangle StrokeThickness="2" Stroke="Black" RadiusY="20" RadiusX="20">
				<Rectangle.Fill>
					<SolidColorBrush Color="#FF0B0B23"/>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Text="Are you that you want to quit?"
					   FontSize="16" Foreground="White"
					   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"/>

			<Button Name="confirmYes"
						IsDefault="True"
						Content="Yes" Cursor="Hand"
						VerticalAlignment="Bottom" HorizontalAlignment="Left"
						Foreground="White" Background="#FE6584"
						FontSize="14" FontWeight="Medium"
						Margin="50,0,0,20" 
						Click="confirmClose" MouseEnter="Yes_MouseEnter" MouseLeave="Yes_MouseLeave">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="80" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Name="confirmNo"
						IsDefault="False"
						Content="No" Cursor="Hand"
						VerticalAlignment="Bottom" HorizontalAlignment="Right"
						Foreground="White" Background="#383660"
						FontSize="14" FontWeight="Medium"
						Margin="0,0,50,20" 
						Click="noClose" MouseEnter="No_MouseEnter" MouseLeave="No_MouseLeave">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Width="80" Height="25"
									CornerRadius="12"
									Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
	</Grid>
</Window>
